<script lang="ts">
  export let size = '';
  export let viewBox = '';
  export let role = "img";
  export let strokeWidth = "1.5";
  export let color = "currentColor";
  export let variation: "solid" | "outline" | "mini"= "outline";

  if (variation === 'mini') {
    size = size || "20";
    viewBox = viewBox || '0 0 20 20';
  } else {
    size = size || "24";
    viewBox = viewBox || '0 0 24 24';
  }
  
</script>

<svg
  xmlns="http://www.w3.org/2000/svg"
  width={size}
  height={size}
  {...$$restProps}
  {role}
  aria-label={ariaLabel}
  {viewBox}
  stroke-width={strokeWidth}
  on:click
  on:keydown
  on:keyup
  on:focus
  on:blur
  on:mouseenter
  on:mouseleave
  on:mouseover
  on:mouseout
>

{#if variation === 'outline'}
  replace_svg_outline
{:else if variation === 'mini'}
  replace_svg_mini
{:else}
  replace_svg_solid
{/if}
</svg>

